<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Бокси</title>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <style media="screen">
  body {
  background:#F5F5DC;
  color:black;
   }
   h2,h6
   {
     font-family: sans-serif;
     color:black;
     font-style: normal;
   }
div
{
  height:200px;
  width:200px;
  margin:0px;
}
.box1
{
  background-color:#FA8072;
  position:absolute;
  top:400px;
  left:400px;
}
.box2
{
  background-color:#FFB6C1;
  position:absolute;
  top:200px;
  left:200px;
}
.box3
{
  background-color:#66CDAA;
  position:absolute;
  top:0px;
  left:0px;
}
p{
  margin:0px;
}
.iam
{
margin:2px;
}
</style>
<body>
    <div class="box1">
      <center>
    <p>#1</p>
     </center>
    <h2 class="I`am">I`am</h2>
    <h2>Andrey</h2>
    <h6>I love studing.</h6>
  </div>
  <div class="box2">
    <center>
      <p>#2</p>
      </center>
    </div>
    <div class="box3">
      <center>
        <p>#3</p>
        </center>
      </div>
</body>
