<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Персональна сторінка</title>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <style media="screen">
  img
  {
    margin: 25px;
    border-radius: 100px;
  }
  .I
  {
    position:absolute;
    top:100px;
    left:500px;
    width: 800px;
    padding-left: 5px;
    border: 2mm ridge rgb(13, 154, 35);
    background: #009B95;
  }
  .courses
  {
    width: 300px;
    padding-left: 5px;
    border: 2mm ridge rgb(13, 154, 35);
    background: #009B95;
  }
  .info
  {
    width: 400px;
    padding-left: 5px;
    border: 2mm ridge rgb(13, 154, 35);
    background: #009B95;
  }
  .but
  {
    position: fixed;
    right: 50px;
    bottom: 30px;
    display: inline-block;
    width: 140px;
    height: 100px;
    margin-left: 10px;
    background-color: #42E73A;
    border: solid;
    font-size: 40px;
    text-indent: 5px;
  }
  .I:hover,.courses:hover,.info:hover
  {
    border: 2mm groove  rgb(145, 33, 3);
  }
.but:hover
{
  background: rgb(87, 186, 118);
}
.but:active
{
  background: rgb(114, 92, 73);
}
  </style>
</head>
<body>
  <p class="img"><img src="truechubrik.jpg"</p>
  </div>
<div class="I">
  <h1>Доброго дня, це сторінка Андрія.</h1><br>
  <h3>Я навчаюсь в НАУ, до цього закінчив ККЗ.</h3>
  <h4> Мені подобається <a href="https://uk.wikipedia.org/wiki/Тестування_програмного_забезпечення">тестування программного забезпечення.</a> </h4>
  <h4> Також цікавлюся створенням реклами для Facebook.</h4>
  <h4> Полюбляю <span>&#128077</span> ігри та слідкую за новинами в їх розробці.</h4>
  </div>
  <br />
<div class="courses">
<h3>Курси які я пройшов:</h3>
<ul>
<li><a href="https://mate.academy/ru/courses/qa?">Mate Academy</a></li>
<li><a href="https://goit.ua/kiev/qa/">GoQA</a></li>
</ul>
</div>
<br />
<div class="info">
<h4><a href="index2.html">Додаткова інформація</a></h4>
<h4><a href ="index3.html">Мої хоббі</a></h4>
<h4><a href ="index4.html">Інформація про навички</a></h4>
</div>
<div class="but">
<h4> <a href="allboxes.html">Бокси</a></h4>
</div>
</div>
</body>
</html>
